REACT_APP_CLIENT_ID=fa5dc7a641c36473540d
REACT_APP_CLIENT_SECRET=3fe1366fa59093206257f569f7b6f2f3b4b41c1e
REACT_APP_REDIRECT_URI=https://kelqvzdfhmtyadjoyvxp.supabase.co/auth/v1/callback
REACT_APP__SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbHF2emRmaG10eWFkam95dnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM1OTMzNDAsImV4cCI6MTk3OTE2OTM0MH0.sVqw2I9nSSSynsv64frPSo7cI_uyq8CeH5eBK_nz8AQ

